# SnsShareDemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/sun/tinker/sns/share/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/tinker/sns/share/demo/: MainActivity.java
app/src/main/java/com/sun/tinker/sns/share/demo/utils/: ImageUtil.java
app/src/main/java/com/sun/tinker/sns/share/demo/wxapi/: BaseShareUtil.java  TencentShareUtil.java  WXEntryActivity.java  WechatShareUtil.java  WeiboAccessTokenKeeper.java  WeiboShareUtil.java
app/src/main/res/drawable/: share_qzone_bg.xml  share_wechat_bg.xml  share_weibo_bg.xml  share_wxtimeline_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_sns_share.xml
app/src/main/res/values/: strings.xml  styles.xml
